{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@assets/*": ["assets/*"],
      "@app/*": ["app/*"],
      "@api/*": ["api/*"],
      "@store/*": ["store/*"]
    }
  },
  "include": ["./*"]
}
